<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f6f6f6;
        background-image: url(/assets/images/andrew-neel-1-29wyvvLJA-unsplash.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 50px 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 700;
        color: #2c3e50;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 10px;
        color: #2c3e50;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 15px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f6f6f6;
        font-size: 16px;
        font-weight: 600;
        color: #2c3e50;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.2s ease-in-out;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        outline: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      button[type="submit"] {
        padding: 15px;
        border: none;
        border-radius: 5px;
        background-color: #3498db;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      button[type="submit"]:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign up</h1>
      <form action="log.php" method="post">
        <label for="nom">Nom</label>
        <input type="text" id="nom" name="nom" required>

        <label for="prenom">Prénom</label>
        <input type="text" id="prenom" name="prenom" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password" required>

        
          <button type="submit">S'inscrire</button>
        </form>
      </div>